#!/usr/bin/env bash
links=( ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/005/SRR1525685/SRR1525685_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/005/SRR1525685/SRR1525685_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/004/SRR1525694/SRR1525694_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/004/SRR1525694/SRR1525694_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/005/SRR1525695/SRR1525695_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/005/SRR1525695/SRR1525695_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/006/SRR1525696/SRR1525696_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/006/SRR1525696/SRR1525696_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/007/SRR1525697/SRR1525697_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/007/SRR1525697/SRR1525697_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/008/SRR1525698/SRR1525698_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/008/SRR1525698/SRR1525698_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/008/SRR1525768/SRR1525768_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/008/SRR1525768/SRR1525768_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/009/SRR1525769/SRR1525769_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/009/SRR1525769/SRR1525769_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/000/SRR1525770/SRR1525770_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/000/SRR1525770/SRR1525770_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/001/SRR1525771/SRR1525771_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/001/SRR1525771/SRR1525771_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/002/SRR1525772/SRR1525772_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/002/SRR1525772/SRR1525772_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/003/SRR1525773/SRR1525773_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/003/SRR1525773/SRR1525773_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR200/003/SRR2006283/SRR2006283_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR200/003/SRR2006283/SRR2006283_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR359/001/SRR3590551/SRR3590551_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR359/001/SRR3590551/SRR3590551_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR359/007/SRR3590557/SRR3590557_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR359/007/SRR3590557/SRR3590557_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR359/000/SRR3590560/SRR3590560_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR359/000/SRR3590560/SRR3590560_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR359/001/SRR3590561/SRR3590561_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR359/001/SRR3590561/SRR3590561_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR359/003/SRR3590563/SRR3590563_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR359/003/SRR3590563/SRR3590563_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR393/009/SRR3939099/SRR3939099_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR393/009/SRR3939099/SRR3939099_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR393/008/SRR3939098/SRR3939098_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR393/008/SRR3939098/SRR3939098_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR393/007/SRR3939097/SRR3939097_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR393/007/SRR3939097/SRR3939097_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR393/006/SRR3939096/SRR3939096_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR393/006/SRR3939096/SRR3939096_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR393/005/SRR3939095/SRR3939095_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR393/005/SRR3939095/SRR3939095_2.fastq.gz )

for i in "${links[@]}"
do
	wget -bqc "$i"
	if [[ "$?" != 0 ]]; then
		echo "Error downloading file"
	else
		echo "Success"
	fi
done

