#!/usr/bin/env bash

links=( ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/005/SRR1525685/SRR1525685_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/005/SRR1525685/SRR1525685_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/004/SRR1525694/SRR1525694_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/004/SRR1525694/SRR1525694_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/008/SRR1525698/SRR1525698_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/008/SRR1525698/SRR1525698_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR200/003/SRR2006283/SRR2006283_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR200/003/SRR2006283/SRR2006283_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/003/SRR1525773/SRR1525773_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/003/SRR1525773/SRR1525773_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/002/SRR1525772/SRR1525772_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/002/SRR1525772/SRR1525772_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/001/SRR1525771/SRR1525771_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/001/SRR1525771/SRR1525771_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/000/SRR1525770/SRR1525770_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/000/SRR1525770/SRR1525770_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/009/SRR1525769/SRR1525769_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/009/SRR1525769/SRR1525769_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/008/SRR1525768/SRR1525768_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/008/SRR1525768/SRR1525768_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/007/SRR1525697/SRR1525697_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/007/SRR1525697/SRR1525697_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/006/SRR1525696/SRR1525696_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/006/SRR1525696/SRR1525696_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/005/SRR1525695/SRR1525695_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR152/005/SRR1525695/SRR1525695_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/000/SRR1177950/SRR1177950_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/000/SRR1177950/SRR1177950_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/003/SRR1177123/SRR1177123_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/003/SRR1177123/SRR1177123_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/001/SRR1173991/SRR1173991_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/001/SRR1173991/SRR1173991_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/000/SRR1173990/SRR1173990_1.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/000/SRR1173990/SRR1173990_2.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/005/SRR1177955/SRR1177955.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/003/SRR1177953/SRR1177953.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/002/SRR1177952/SRR1177952.fastq.gz ftp.sra.ebi.ac.uk/vol1/fastq/SRR117/001/SRR1177951/SRR1177951.fastq.gz )

for i in "${links[@]}"
do
	wget -bqc "$i"
	if [[ "$?" != 0 ]]; then
		echo "Error downloading file"
	else
		echo "Success"
	fi
done

