srun --account=kernlab --partition=kern --mem=148G --ntasks 1 --cpus-per-task 8 --time 860 Rscript parse_vcf.R ../data/processed/snps_filtered.ann.vcf ../meta/used_pops.txt ../meta/effect_region.txt usa_w_ME 0.05
srun --account=kernlab --partition=kern --mem=148G --ntasks 1 --cpus-per-task 8 --time 860 Rscript parse_vcf.R ../data/processed/snps_filtered.ann.vcf ../meta/used_pops.txt ../meta/effect_region.txt usa 0.05
srun --account=kernlab --partition=kern --mem=148G --ntasks 1 --cpus-per-task 8 --time 860 Rscript parse_vcf.R ../data/processed/snps_filtered.ann.vcf ../meta/used_pops.txt ../meta/effect_region.txt aust 0.05
